# Java-FSE

React10/officespacerentalapp/Code/officespacerentalapp/src/: App.css  App.js
React11/CurrencyConverter/Code/eventexamplesapp/src/: App.js  CurrencyConvertor.js
React12/ticketbooking/Code/ticketbookingapp/src/: App.js
React9/Code/cricketapp/src/: App.js
React9/Code/cricketapp/src/components/: IndianPlayers.js  ListofPlayers.js
Week1/1_Singleton pattern/Code/: TestBrowser.java
Week1/2_E-commerce Platform Search Function/Code/: Main.java
Week1/2_Factory Method Pattern/Code/: TestBrowserFactory.java
Week1/2_Financial Forecasting/Code/: ForecastTool.java
Week8/1. Git-HOL/code/: Git-HOL.txt
Week8/1. Git-HOL/output/: Git-HOL.txt
Week8/2. Git-HOL/code/: Git-HOL.txt
Week8/2. Git-HOL/output/: Git-HOL.txt
Week8/3. Git-HOL/code/: Git-HOL.txt
Week8/3. Git-HOL/output/: Git-HOL.txt
Week8/4. Git-HOL/code/: Git-HOL.txt
Week8/4. Git-HOL/output/: Git-HOL.txt
Week8/5. Git-HOL/code/: Git-HOL.txt
Week8/5. Git-HOL/output/: Git-HOL.txt
week 4/Create authentication service that returns JWT/Code/auth-service/auth-service/: HELP.md  pom.xml
week 4/Hello World RESTful Web Service/Code/springhello/springhello/: pom.xml
week 4/REST - Country Web Service/Code/countryservice (1)/countryservice/: pom.xml
week 4/REST - Get country based on country code/Code/countryservice/countryservice/: pom.xml
week 5/Creating Microservices for account and loan/Code/account-service/account-service/: pom.xml
week 5/Creating Microservices for account and loan/Code/eurekadiscoveryserver/eurekadiscoveryserver/: pom.xml
week 5/Creating Microservices for account and loan/Code/eurekadiscoveryserver/eurekadiscoveryserver/src/main/java/com/cognizant/eurekadiscoveryserver/: EurekaDiscoveryServerApplication.java
week 5/Creating Microservices for account and loan/Code/eurekadiscoveryserver/eurekadiscoveryserver/src/main/resources/: application.properties
week2/1_ControlStructures/Code/: live-sql-demo.sql
week2/3_StoredProcedures/Code/: live-sql-demo (1).sql
week3/Creating and Configuring a maven project/Code/MavenSetup/: pom.xml
week3/Implementing Dependency Agency/Code/LibraryManagement_DI/: pom.xml
week3/Spring Data JPA-Quick EXample/Code/jpaexample/: pom.xml
week6/React5/Code/cohorttracker/src/: CohortDetails.js
(+38 files in other folders)
