spring.application.name=account-service
server.port=8000

spring.application.name=account-service

# Eureka server URL (Eureka must be running on port 8761)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Optional: enable health and info endpoints
management.endpoints.web.exposure.include=*
